{
    <readline_internal_allocations>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    obj:*/libreadline.so*
}

{
    <readline_history>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:xmalloc
    obj:*/readline*
    fun:add_history
}

{
    <environment_variables>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:strndup
    fun:create_node_env
}

{
    <environment_variables_strdup>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:malloc
    fun:strdup
    fun:create_node_env
}
