==83387== Memcheck, a memory error detector
==83387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83387== Command: ./minishell
==83387== Parent PID: 7916
==83387== 
==83410== 
==83410== HEAP SUMMARY:
==83410==     in use at exit: 212,202 bytes in 417 blocks
==83410==   total heap usage: 857 allocs, 440 frees, 240,398 bytes allocated
==83410== 
==83410== LEAK SUMMARY:
==83410==    definitely lost: 0 bytes in 0 blocks
==83410==    indirectly lost: 0 bytes in 0 blocks
==83410==      possibly lost: 0 bytes in 0 blocks
==83410==    still reachable: 3,893 bytes in 185 blocks
==83410==         suppressed: 208,309 bytes in 232 blocks
==83410== Reachable blocks (those to which a pointer was found) are not shown.
==83410== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==83410== 
==83410== For lists of detected and suppressed errors, rerun with: -s
==83410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==83412== 
==83412== HEAP SUMMARY:
==83412==     in use at exit: 212,231 bytes in 420 blocks
==83412==   total heap usage: 978 allocs, 558 frees, 244,359 bytes allocated
==83412== 
==83412== LEAK SUMMARY:
==83412==    definitely lost: 0 bytes in 0 blocks
==83412==    indirectly lost: 0 bytes in 0 blocks
==83412==      possibly lost: 0 bytes in 0 blocks
==83412==    still reachable: 3,887 bytes in 185 blocks
==83412==         suppressed: 208,344 bytes in 235 blocks
==83412== Reachable blocks (those to which a pointer was found) are not shown.
==83412== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==83412== 
==83412== For lists of detected and suppressed errors, rerun with: -s
==83412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==83387== 
==83387== HEAP SUMMARY:
==83387==     in use at exit: 208,181 bytes in 222 blocks
==83387==   total heap usage: 981 allocs, 759 frees, 244,391 bytes allocated
==83387== 
==83387== LEAK SUMMARY:
==83387==    definitely lost: 0 bytes in 0 blocks
==83387==    indirectly lost: 0 bytes in 0 blocks
==83387==      possibly lost: 0 bytes in 0 blocks
==83387==    still reachable: 0 bytes in 0 blocks
==83387==         suppressed: 208,181 bytes in 222 blocks
==83387== 
==83387== For lists of detected and suppressed errors, rerun with: -s
==83387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
